userstore.username=root
userstore.password=root
userstore.url=jdbc:mysql://localhost:3306/usuarios_mua
userstore.driver=com.mysql.jdbc.Driver
userstore.maxActive=50
userstore.minIdle=5
userstore.maxWait=60000
userstore.selectUser=Select count(*) from usuarios where username=? and password=?